{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032037246972357,
        "y": 6.0145333660738585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3203048971418605,
        "y": 3.9291525613930096
      },
      "prevControl": {
        "x": 7.500025641381449,
        "y": 3.792655946357024
      },
      "nextControl": {
        "x": 5.349613594614904,
        "y": 4.04146395176803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.489113876089985
      },
      "prevControl": {
        "x": 4.965088504998865,
        "y": 4.9528771741629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}